MONGO_URL=mongodb+srv://arjun:Arun%400252@food-view.cmjdtpp.mongodb.net/food-view?retryWrites=true&w=majority&appName=food-view
JWT_SECRET = f69154595528c1917408df96357b9fde
IMAGEKIT_PUBLIC_KEY = public_PM8YbR2BtYAwUpgQ/EGSSe1UvrE=
IMAGEKIT_PRIVATE_KEY = private_BKSLXVXaWJDayfsiKEypQ3MVXHM=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/uyahw4uje
PORT=3000